<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /*div {*/
            /*    !*border: solid 2px red;*!*/
            /*    border-color: red;*/
            /*    border-style: solid;*/
            /*    border-bottom: 2px;*/
            /*    border-top: 2px;*/
            /*    border-right: 2px;*/
            /*    border-left: 2px;*/

            /*    font-family: 'Courier New', Courier, monospace;*/

            /*    background-color: red;*/
            /*    !*background-color: rgb(255 0 0);*!*/
            /*    !*background-color: #ff0000;*!*/

            /*    margin: 10px;*/
            /*    !*margin: 90%;*!*/
            /*}*/

            /*.parent-container {*/
            /*    height: 200px;*/
            /*    width: 200px;*/
            /*    border: 1px solid black;*/
            /*    background-color: cadetblue;*/
            /*}*/

            /*.my-div {*/
            /*    background-color: lightblue;*/
            /*    padding: 2px 2px;*/
            /*    margin: 4px 4px;*/
            /*    border: 2px dashed red;*/
            /*}*/

            /*#my-div1 {*/
            /*    color: #0000ff;*/
            /*    font-weight: 900;*/
            /*    background-color: aqua;*/
            /*    font-family: 'Courier New', Courier, monospace;*/
            /*    font-size: 20px;*/
            /*}*/

            /*#my-div2 {*/
            /*    color: rgb(255, 165, 0);*/
            /*    font-weight: bold;*/
            /*    background-color: antiquewhite;*/
            /*    font-family: Georgia, 'Times New Roman', Times, serif;*/
            /*    font-size: 15px;*/
            /*}*/

            /*#my-div3 {*/
            /*    color: rgba(255, 10, 0, 0.5);*/
            /*    font-weight: 100;*/
            /*    background-color: #fff6f9;*/
            /*    font-family: Verdana, Geneva, Tahoma, sans-serif;*/
            /*    font-size: 10px;*/
            /*}*/

            /*.flex-div {*/
            /*    display: flex;*/
            /*    width: 500px;*/
            /*}*/
            /*.child-div1 {*/
            /*    border: solid 1px black;*/
            /*    flex-basis: 100px;*/
            /*    flex-grow: 2;*/
            /*}*/
            /*.child-div2 {*/
            /*    border: solid 1px black;*/
            /*    flex-basis: 100px;*/
            /*    flex-grow: 1;*/
            /*}*/

            /*largura total: 500px*/
            /*cada div inicial: 200px*/
            /*espaco sobrando: 300px*/

            /*fator de crescimento filho 1: 2/3 . 300px = 200px*/
            /*fator de crescimento filho 2: 1/3 . 300px = 100px*/

            /*fator de encolhimento filho 1: (2 * tamanho base do elemnto) / (2 * tamanho base do elemnto) + tamanho base do elemnto*/
            /*fator final do encolhimento: fator de encolhimento filho 1 * espaço sobrando*/

            .my-div {
                color: darkblue;
            }

            .my-div::first-letter {
                font-size: 30px;
            }

            input {
                background-color: pink;
            }
            /*seletor menos especifico que o id, por isto nao aparece a cor*/

            #my-input {
                background-color: aqua;
            }

            #my-input:hover {
                background-color: aquamarine;
            }

            span[gama-academy] {
                color: lawngreen;
            }

        </style>
    </head>

    <body>
        <div class="my-div">
           Olá, mundo!
        </div>
        <input id="my-input">
        <span gama-academy>Gama Academy</span>
    </body>
</html>